* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(background.png);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 20px 15%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: linear-gradient(to bottom, #c4e48e, #45d4b9);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.8s;
}

nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  font-size: 30px;
  margin-top: 20%;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  background: linear-gradient(to bottom, #c4e48e, #45d4b9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

/*---------------------about me---------------------*/
#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 110%;
  margin-left: -10px;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.about-col-2 p {
  line-height: 1.8;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
  margin-top: 30px;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: linear-gradient(to bottom, #c4e48e, #45d4b9);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  background: linear-gradient(to bottom, #c4e48e, #45d4b9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 14px;
}

.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/*---------------- services ----------------*/
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  background: linear-gradient(to bottom, #c4e48e, #45d4b9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 15px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: linear-gradient(to bottom, #c4e48e, #45d4b9);
  color: #fff;
  transform: translateY(-10px);
}
.services-list div:hover i {
  background: none;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: #fff;
  background-clip: unset;
  color: #fff;
  transition: color 0.3s, -webkit-text-fill-color 0.3s;
}

/*--------------------portfolio--------------------------*/
#portfolio {
  padding: 30px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work-item {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work-item img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), #c4e48e, #45d4b9);
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 30px;
  font-size: 14px;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  text-decoration: none;
}

.layer a i {
  font-size: 20px;
  /* Gradient text color */
  background: linear-gradient(to bottom, #c4e48e, #45d4b9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  display: inline-block;
}
.work-item:hover img {
  transform: scale(1.1);
  height: 100%;
}
.work-item:hover .layer {
  height: 100%;
  transition: height 0.5s;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  padding: 14px 50px;
  border-radius: 6px;
  background: #000;
  color: #fff;
  position: relative;
  z-index: 1;
  border: none;
}

.btn::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 2px;
  border-radius: 6px;
  background: linear-gradient(to bottom, #c4e48e, #45d4b9);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
  pointer-events: none;
  transition: background 0.5s;
}
.btn:hover {
  background: linear-gradient(to bottom, #c4e48e, #45d4b9);
}

.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  background: linear-gradient(to bottom, #c4e48e, #45d4b9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  text-decoration: none;
  background: linear-gradient(to bottom, #c4e48e, #45d4b9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: linear-gradient(to bottom, #c4e48e, #45d4b9);
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  padding: 15px;
  margin: 15px 0;
  border-radius: 5px;
  border: none;
  background: #262626;
  color: #fff;
  font-size: 18px;
}
form .btn2 {
  padding: 14px 60px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background: #262626;
  color: #ababab;
  font-weight: 300;
}
nav .fas {
  display: none;
}
/*--------------------css for small screens---------------------*/
@media only screen and (max-width: 600px) {
  #header {
    background-image: url(phone-background\ .png);
  }
  #header .container {
    padding: 10px 5%;
  }
  .header-text {
    margin-top: 53%;
    font-size: 20px;
    width: 250px;
  }
  .header-text h1 {
    font-size: 29px;
    background: linear-gradient(to bottom, #c4e48e, #45d4b9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }
  nav .fas {
    display: block;
    font-size: 30px;
  }
  nav ul {
    background: linear-gradient(to bottom, #c4e48e, #45d4b9);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 20px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .about-col-1 img {
    width: 105%;
    margin-left: -10px;
    border-radius: 15px;
  }
  .about-col-2 {
    font-size: 16px;
  }
  .tab-links {
    font-size: 3vh;
    margin-right: 10px;
  }
  #skills,
  #projects,
  #education {
    font-size: large;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}
